# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: ödev_disp.mcp
# Date: Mon Nov 08 13:51:45 2010

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"ödev_disp.cof" : "ödev_dis.o"
	$(CC) /p16F877 "ödev_dis.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"ödev_disp.cof" /M"ödev_disp.map" /W

"ödev_dis.o" : "ödev_dis.asm" "C:\Program Files\Microchip\MPASM Suite\p16F877.inc"
	$(AS) /q /p16F877 "ödev_dis.asm" /l"ödev_dis.lst" /e"ödev_dis.err" /o"ödev_dis.o" /d__DEBUG=1

"clean" : 
	$(CC) "ödev_dis.o" "ödev_dis.err" "ödev_dis.lst" "ödev_disp.cof" "ödev_disp.hex"

